File: MPI/answers/ex7/heat_mpi_main.F90

program heat_solve
  use heat_mpi
  use mpi
  implicit none

  real(kind=dp), parameter :: a = 0.5 ! Diffusion constant
  type(field) :: current, previous    ! Current and previus temperature fields

  real(kind=dp) :: dt     ! Time step
  integer :: nsteps       ! Number of time steps
  integer, parameter :: image_interval = 10 ! Image output interval

  integer :: rows, cols  ! Field dimensions

  character(len=85) :: input_file, arg  ! Input file name and command line arguments

  type(parallel_data) :: parallelization
  integer :: ierr

  integer :: iter, step0

  logical :: using_input_file

  real :: start, stop

  call mpi_init(ierr)

  ! Default values for grid size and time steps
  rows = 200
  cols = 200
  nsteps = 500
  using_input_file = .false.

  step0 = 0
  ! Read in the command line arguments and
  ! set up the needed variables
  select case(command_argument_count())
  case(0) ! No arguments -> default values
  case(1) ! One argument -> input file name
     using_input_file = .true.
     call get_command_argument(1, input_file)
  case(2) ! Two arguments -> input file name and number of steps
     using_input_file = .true.
     call get_command_argument(1, input_file)
     call get_command_argument(2, arg)
     read(arg, *) nsteps
  case(3) ! Three arguments -> rows, cols and nsteps
     call get_command_argument(1, arg)
     read(arg, *) rows
     call get_command_argument(2, arg)
     read(arg, *) cols
     call get_command_argument(3, arg)
     read(arg, *) nsteps
  case default
     call usage()
     stop
  end select
  ! Initialize the fields according the command line arguments
  if (using_input_file) then
     call get_command_argument(1, input_file)
     call read_input(previous, input_file, parallelization)
     call copy_fields(previous, current)
  else
     call parallel_initialize(parallelization, rows, cols)
     call initialize_field_metadata(previous, rows, cols, parallelization)
     call initialize_field_metadata(current, rows, cols, parallelization)
     call initialize(previous, parallelization)
     call initialize(current, parallelization)
  end if
  ! Draw the picture of the initial state
  call output(current, 0, parallelization)

  ! Largest stable time step
  dt = current%dx**2 * current%dy**2 / &
       & (2.0 * a * (current%dx**2 + current%dy**2))

  ! Main iteration loop, save a picture every
  ! image_interval steps

  call cpu_time(start)
  
  do iter = 1, nsteps
     call exchange(previous, parallelization)
     call evolve(current, previous, a, dt)
     if (mod(iter, image_interval) == 0) then
        call output(current, iter, parallelization)
     end if
     call swap_fields(current, previous)
  end do

  call cpu_time(stop)

  if (parallelization % rank == 0) then
     write(*,'(A,F7.3,A)') 'Iteration took ', stop - start, ' seconds.'
     write(*,'(A,G0)') 'Reference value at 5,5: ', previous % data(5,5)
  end if
  
  call finalize(current)
  call finalize(previous)
  call mpi_finalize(ierr)

contains

  ! Helper routine that prints out a simple usage if
  ! user gives more than three arguments
  subroutine usage()
    implicit none
    character(len=256) :: buf

    call get_command_argument(0, buf)
    write (*,'(A)') 'Usage:'
    write (*,'(A, " (default values will be used)")') trim(buf)
    write (*,'(A, " <filename>")') trim(buf)
    write (*,'(A, " <filename> <nsteps>")') trim(buf)
    write (*,'(A, " <rows> <cols> <nsteps>")') trim(buf)
  end subroutine usage

end program heat_solve

File: MPI/exercises/ex4/heat_mpi_main.c
int main(int argc, char **argv)
{
    double a = 0.5;             //!< Diffusion constant
    field current, previous;    //!< Current and previous temperature fields

    double dt;                  //!< Time step
    int nsteps = 500;           //!< Number of time steps

    int rows = 200;             //!< Field dimensions with default values
    int cols = 200;

    char input_file[64];        //!< Name of the optional input file

    int image_interval = 10;    //!< Image output interval

    parallel_data parallelization; //!< Parallelization info

    int iter;                   //!< Iteration counter

    double dx2, dy2;            //!< delta x and y squared

    double start_clock;        //!< Time stamps

    /*
     * Following combinations of command line arguments are possible:
     * No arguments:    use default field dimensions and number of time steps
     * One argument:    read initial field from a given file
     * Two arguments:   initial field from file and number of time steps
     * Three arguments: field dimensions (rows,cols) and number of time steps
     */

    MPI_Init(&argc, &argv);

    switch (argc) {
    case 1:
        /* Use default values */
        parallel_initialize(&parallelization, rows, cols);
        initialize_field_metadata(&current, rows, cols,
                                  &parallelization);
        initialize_field_metadata(&previous, rows, cols,
                                  &parallelization);
        initialize(&current, &previous, &parallelization);
        break;
    case 2:
        /* Read initial field from a file */
        strncpy(input_file, argv[1], 64);
        read_input(&current, &previous, input_file, &parallelization);
        break;
    case 3:
        /* Read initial field from a file */
        strncpy(input_file, argv[1], 64);
        read_input(&current, &previous, input_file, &parallelization);
        /* Number of time steps */
        nsteps = atoi(argv[2]);
        break;
    case 4:
        /* Field dimensions */
        rows = atoi(argv[1]);
        cols = atoi(argv[2]);
        parallel_initialize(&parallelization, cols, rows);
        initialize_field_metadata(&current, cols, rows,
                                  &parallelization);
        initialize_field_metadata(&previous, cols, rows,
                                  &parallelization);
        initialize(&current, &previous, &parallelization);
        /* Number of time steps */
        nsteps = atoi(argv[3]);
        break;
    default:
        printf("Unsupported number of command line arguments\n");
        return -1;
    }

    /* Output the initial field */
    output(&current, 0, &parallelization);

    /* Largest stable time step */
    dx2 = current.dx * current.dx;
    dy2 = current.dy * current.dy;
    dt = dx2 * dy2 / (2.0 * a * (dx2 + dy2));

    /* Get the start time stamp */
    if (parallelization.rank == 0) {
        start_clock = MPI_Wtime();
    }

    /* Time evolve */
    for (iter = 1; iter <= nsteps; iter++) {
        exchange(&previous, &parallelization);
        evolve(&current, &previous, a, dt);
        /* Output once in every 10 iterations */
        if (iter % image_interval == 0) {
            output(&current, iter, &parallelization);
        }
        /* Swap current field so that it will be used
         * as previous for next iteration step */
        swap_fields(&current, &previous);
    }

    /* Determine the CPU time used for the iteration */
    if (parallelization.rank == 0) {
        printf("Iteration took %.3f seconds.\n", MPI_Wtime() - start_clock);
        printf("Reference value at 5,5: %f\n", previous.data[5][5]);
    }

    finalize(&current, &previous, &parallelization);
    MPI_Finalize();

    return 0;
}
