File: hybrid/tasks/fortran/solution/mandelbrot.F90

  ! Computes the Mandelbrot image recursively
  ! At each call, the image is divided into smaller blocks (by a factor of
  ! subdiv), and the function is called recursively with arguments corresponding
  ! to subblock. When maximum recursion depth is reached or size of block
  ! is smaller than predefined minimum, one starts to calculate actual pixel
  ! values
  !
  ! - - - - - - - -           -----       -----
  ! |             |           |   |       |   |
  ! |             |           -----       -----
  ! |             |  -->                         -->   ...
  ! |             |           -----       -----
  ! |             |           |   |       |   |
  ! |             |           -----       -----
  ! ---------------
  !

  recursive subroutine mandelbrot_block(iter_counts, w, h, cmin, cmax, &
       x0, y0, d, depth)
    implicit none

    integer, pointer, dimension(:,:), intent(inout) :: iter_counts
    integer, intent(in) :: w, h, x0, y0, d, depth
    complex(dp), intent(in) :: cmin, cmax

    integer :: block_size, i, j

    block_size = d / subdiv
    if ((depth + 1 < max_depth) .and. (block_size > min_size)) then
       ! Subdivide recursively
       do i=0, subdiv - 1
          do j=0, subdiv - 1
             !$omp task
             call mandelbrot_block(iter_counts, w, h, cmin, cmax, &
                  x0 + i*block_size, y0 + j*block_size, &
                  block_size, depth + 1)
             !$omp end task
          end do
       end do
    else
       ! Last recursion level reached, calculate the values
       do j = y0 + 1, y0 + d
          do i = x0 + 1, x0 + d
             iter_counts(i, j) = kernel(h, w, cmin, cmax, i-1, j-1)
          end do
       end do
    end if

  end subroutine mandelbrot_block

File: openmp/mandelbrot/cpp/solution/mandelbrot.cpp
/* Computes the Mandelbrot image recursively
 * At each call, the image is divided into smaller blocks (by a factor of
 * subdiv), and the function is called recursively with arguments corresponding
 * to subblock. When maximum recursion depth is reached or size of block
 * is smaller than predefined minimum, one starts to calculate actual pixel
 * values
 *
 * - - - - - - - -           -----       -----
 * |             |           |   |       |   |
 * |             |           -----       -----
 * |             |  -->                         -->   ...
 * |             |           -----       -----
 * |             |           |   |       |   |
 * |             |           -----       -----
 * ---------------
 */
void mandelbrot_block(int *iter_counts, int w, int h, complex<double> cmin,
                      complex<double> cmax, int x0, int y0, int d, int depth)
{

// TODO Parallelize the recursive function call
// with OpenMP tasks

    int block_size = d / SUBDIV;
    if (depth + 1 < MAX_DEPTH && block_size > MIN_SIZE) {
        // Subdivide recursively
        for (int i = 0; i < SUBDIV; i++) {
            for (int j = 0; j < SUBDIV; j++) {
                #pragma omp task
                mandelbrot_block(iter_counts, w, h, cmin, cmax,
                                 x0 + i * block_size, y0 + j * block_size,
                                 d / SUBDIV, depth + 1);
            }
        }
    } else {
        // Last recursion level reached, calculate the values
        for (int i = x0; i < x0 + d; i++) {
            for (int j = y0; j < y0 + d; j++) {
                iter_counts[j * w + i] = kernel(w, h, cmin, cmax, i, j);
            }
        }
    }
}
