File: hybrid/tasks/fortran/solution/mandelbrot.F90

  ! Calculate iteration count for a pixel.
  ! This function does not need to be edited
  integer function kernel(h, w, cmin, cmax, x, y)
    implicit none

    integer, intent(in) :: h, w, x, y
    complex(dp), intent(in) :: cmin, cmax

    integer :: iteration
    complex(dp) :: z, dc, c
    real(dp) :: fx, fy

    dc = cmax - cmin
    fx = real(x, dp) / w
    fy = real(y, dp) / h
    c = cmin + fx * real(dc) +  fy * imag(dc) * (0.0, 1.0)

    z = c
    iteration = 0

    do while (iteration < max_iter_count .and. abs(z)**2 < 4)
       z = z**2 + c
       iteration = iteration + 1
    end do

    kernel = iteration

  end function kernel

File: openmp/mandelbrot/cpp/solution/mandelbrot.cpp
// The kernel to count per-pixel values of the portion of the Mandelbrot set
// Does not need to be edited
int kernel(int w, int h, complex<double> cmin, complex<double> cmax,
           int x, int y)
{
    complex<double> dc = cmax - cmin;
    float fx = (float)x / w;
    float fy = (float)y / h;
    double real = cmin.real() + fx * dc.real();
    double imag = cmin.imag() + fy *dc.imag();
    complex<double> c(real, imag);
    int iteration = 0;
    complex<double> z = c;
    while (iteration < MAX_ITER_COUNT && abs2(z) < 2 * 2) {
        z = z * z + c;
        iteration++;
    }
    return iteration;
}
