File: mpi/message-exchange/exchange.F90
program exchange
  use mpi_f08
  implicit none
  integer, parameter :: arraysize = 100000, msgsize = 100
  integer :: rc, rank, ntasks, nrecv
  type(mpi_status) :: status
  integer :: message(arraysize)
  integer :: receiveBuffer(arraysize)

  call mpi_init(rc)
  call mpi_comm_rank(MPI_COMM_WORLD, rank, rc)
  call mpi_comm_size(MPI_COMM_WORLD, ntasks, rc)

  message = rank
  receiveBuffer = -1

  ! TODO: Implement sending and receiving as defined in the assignment
  ! Send msgsize elements from the array "message", and receive into  "receiveBuffer".
  ! Also set 'nrecv' to match the number of received elements.
  if (rank == 0) then

     write(*,'(A10,I3,A10,I3, A17, I3)') 'Rank: ', rank, &
          ' received ', nrecv, ' elements, first ', receiveBuffer(1)
  else if (rank == 1) then

     write(*,'(A10,I3,A10,I3, A17, I3)') 'Rank: ', rank, &
          ' received ', nrecv, ' elements, first ', receiveBuffer(1)
  end if

  call mpi_finalize(rc)

end program exchange

File: mpi/message-exchange/exchange.c
int main(int argc, char *argv[])
{
    int arraysize = 100000;
    int msgsize = 100;

    int rank, ntasks;
    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &ntasks);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    if (ntasks < 2)
    {
        printf("Please run with at least 2 MPI processes\n");
        MPI_Abort(MPI_COMM_WORLD, 1);
    }

    // Allocate buffers
    int* message = (int *)malloc(sizeof(int) * arraysize);
    int* receiveBuffer = (int *)malloc(sizeof(int) * arraysize);

    // Initialize message and receive buffer
    for (int i = 0; i < arraysize; i++)
    {
        message[i] = rank;
        receiveBuffer[i] = -1;
    }

    // TODO: Implement sending and receiving as defined in the assignment,
    // Using MPI_Send and MPI_Recv functions.
    // Send msgsize elements from the array "message", and receive into "receiveBuffer".
    // Also set 'nrecv' to match the number of received elements.
    // You may hardcode the message passing to happen between ranks 0 and 1.

    int nrecv = -1;

    // HINT: MPI_Recv requires a status argument. What can you use it for?
    MPI_Status status;

    if (rank == 0)
    {
        // ... your code here ...

        printf("Rank %i received %i elements, first %i\n", rank, nrecv, receiveBuffer[0]);
    }
    else if (rank == 1)
    {
        // ... your code here ...

        printf("Rank %i received %i elements, first %i\n", rank, nrecv, receiveBuffer[0]);
    }

    // Free buffers
    free(message);
    free(receiveBuffer);

    MPI_Finalize();
    return 0;
}
