File: mpi/broadcast-scatter/solution/scatter.F90
program scatter
  use mpi_f08
  implicit none

  integer, parameter :: size=12
  integer :: ntasks, myid, ierr, i
  integer :: block_size
  integer, dimension(size) :: sendbuf, recvbuf
  integer, dimension(size**2) :: printbuf
  type(mpi_status) :: status

  call mpi_init(ierr)
  call mpi_comm_size(MPI_COMM_WORLD, ntasks, ierr)
  call mpi_comm_rank(MPI_COMM_WORLD, myid, ierr)

  ! Initialize buffers
  call init_buffers

  ! Print data that will be sent
  call print_buffers(sendbuf)

  ! Send everywhere
  if (mod(size, ntasks) /= 0) then
     if (myid == 0) then
        print *, "Size not divisible by the number of tasks. This program will fail."
     end if
     call mpi_abort(MPI_COMM_WORLD, -1, ierr)
  end if

  block_size = size/ntasks
  if(myid == 0) then
     do i=1, ntasks-1
        call mpi_send(sendbuf(i*block_size + 1:), block_size, MPI_INTEGER, i, i, MPI_COMM_WORLD, ierr)
     enddo

     ! Scatter also the local part
     recvbuf(:block_size) = sendbuf(:block_size)
  else
     call mpi_recv(recvbuf, block_size, MPI_INTEGER, 0, myid, MPI_COMM_WORLD, status, ierr)
  endif

  ! Print data that was received
  call print_buffers(recvbuf)

  call mpi_finalize(ierr)

contains

  subroutine init_buffers
    implicit none
    integer :: i
    if(myid==0) then
      do i = 1, size
         recvbuf(i) = -1
         sendbuf(i) = i
      end do
    else
     do i=1, size
         recvbuf(i) = -1
         sendbuf(i) = -1
     enddo
    endif
  end subroutine init_buffers


  subroutine print_buffers(buffer)
    implicit none
    integer, dimension(:), intent(in) :: buffer
    integer, parameter :: bufsize = size
    integer :: i
    character(len=40) :: pformat

    write(pformat,'(A,I3,A)') '(A4,I2,":",', bufsize, 'I3)'

    call mpi_gather(buffer, bufsize, MPI_INTEGER, &
         & printbuf, bufsize, MPI_INTEGER, &
         & 0, MPI_COMM_WORLD, ierr)

    if (myid == 0) then
       do i = 1, ntasks
          write(*,pformat) 'Task', i - 1, printbuf((i-1)*bufsize+1:i*bufsize)
       end do
       print *
    end if
  end subroutine print_buffers

end program

File: mpi/broadcast-scatter/solution/scatter.cpp
int main(int argc, char *argv[])
{
    int ntasks, myid, size=12;
    std::vector<int> sendbuf(size);
    std::vector<int> recvbuf(size);
    std::vector<int> printbuf(size*size);
    MPI_Status status;

    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &ntasks);
    MPI_Comm_rank(MPI_COMM_WORLD, &myid);

    /* Initialize message buffers */
    init_buffers(sendbuf.data(), recvbuf.data(), size);

    /* Print data that will be sent */
    print_buffers(printbuf.data(), sendbuf.data(), size);

    /* Send everywhere */
    if (size % ntasks != 0) {
        if (myid == 0) {
            fprintf(stderr, "Size not divisible by the number of tasks. This program will fail.\n");
        }
        MPI_Abort(MPI_COMM_WORLD, -1);
    }
    int block_size = size/ntasks;
    if (myid == 0) {
        for (int i = 1; i < ntasks; i++) {
            MPI_Send(&sendbuf[i*block_size], block_size, MPI_INT, i, i, MPI_COMM_WORLD);
        }

        // Scatter also the local part
        for (int i = 0; i < block_size; i++) {
            recvbuf[i] = sendbuf[i];
        }
    } else {
        MPI_Recv(recvbuf.data(), block_size, MPI_INT, 0, myid, MPI_COMM_WORLD, &status);
    }

    /* Print data that was received */
    print_buffers(printbuf.data(), recvbuf.data(), size);

    MPI_Finalize();
    return 0;
}
