File: mpi/heat-equation/fortran/solution-neighborhood/core.F90

  ! Exchange the boundary data between MPI tasks
  subroutine exchange(field0, parallel)

    implicit none

    type(field), intent(inout) :: field0
    type(parallel_data), intent(in) :: parallel

    type(mpi_datatype) :: types(4)
    integer :: counts(4) = [1, 1, 1, 1]
    integer(kind=MPI_ADDRESS_KIND) :: sdisps(4), rdisps(4), disp0

    integer :: i, ierr

    types(1) = parallel%rowtype
    types(2) = parallel%rowtype
    types(3) = parallel%columntype
    types(4) = parallel%columntype

    ! calculate displacements with mpi_get_ddress    
    call mpi_get_address(field0%data(0, 0), disp0)

    call mpi_get_address(field0%data(1, 0), sdisps(1))
    call mpi_get_address(field0%data(field0%nx, 0), sdisps(2))
    call mpi_get_address(field0%data(0, 1), sdisps(3))
    call mpi_get_address(field0%data(0, field0%ny), sdisps(4))

    call mpi_get_address(field0%data(0, 0), rdisps(1))
    call mpi_get_address(field0%data(field0%nx + 1, 0), rdisps(2))
    call mpi_get_address(field0%data(0, 0), rdisps(3))
    call mpi_get_address(field0%data(0, field0%ny + 1), rdisps(4))

    do i = 1, 4
       sdisps(i) = sdisps(i) - disp0
       rdisps(i) = rdisps(i) - disp0
    end do
    
    call mpi_neighbor_alltoallw(field0%data, counts, sdisps, types, &
                                field0%data, counts, rdisps, types, &
                                parallel%comm, ierr)

  end subroutine exchange

File: mpi/heat-equation/cpp/solution-neighborhood/core.cpp
// Exchange the boundary values
void exchange(Field& field, const ParallelData parallel)
{

    MPI_Datatype types[4] = {parallel.rowtype, parallel.rowtype,
                             parallel.columntype, parallel.columntype};
    int counts[4] = {1, 1, 1, 1};
    MPI_Aint sdisps[4], rdisps[4], disp0;

    // Determine displacements
    disp0 = reinterpret_cast<MPI_Aint> (field.temperature.data(0, 0));
    sdisps[0] =  reinterpret_cast<MPI_Aint> (field.temperature.data(1, 0));        // Second row
    sdisps[1] =  reinterpret_cast<MPI_Aint> (field.temperature.data(field.nx, 0)); // Second last row
    sdisps[2] =  reinterpret_cast<MPI_Aint> (field.temperature.data(0, 1));        // Second column
    sdisps[3] =  reinterpret_cast<MPI_Aint> (field.temperature.data(0, field.ny)); // Second last column

    rdisps[0] =  reinterpret_cast<MPI_Aint> (field.temperature.data(0, 0));            // First row
    rdisps[1] =  reinterpret_cast<MPI_Aint> (field.temperature.data(field.nx + 1, 0)); // Last row
    rdisps[2] =  reinterpret_cast<MPI_Aint> (field.temperature.data(0, 0));            // First column
    rdisps[3] =  reinterpret_cast<MPI_Aint> (field.temperature.data(0, field.ny + 1)); // Last column

    for (int i=0; i < 4; i++) {
      sdisps[i] -= disp0;
      rdisps[i] -= disp0;
    }

    MPI_Neighbor_alltoallw(field.temperature.data(), counts, sdisps, types,
                           field.temperature.data(), counts, rdisps, types,
                           parallel.comm);
}
