File: demos/debugging/fortran/demo2/core.F90

  ! Compute one time step of temperature evolution
  ! Arguments:
  !   curr (type(field)): current temperature values
  !   prev (type(field)): values from previous time step
  !   a (real(dp)): update equation constant
  !   dt (real(dp)): time step value
  subroutine evolve(curr, prev, a, dt)

    implicit none

    type(field), intent(inout) :: curr, prev
    real(dp) :: a, dt
    integer :: i, j, nx, ny

    nx = curr%nx
    ny = curr%ny

    do j = 1, ny
       do i = 1, nx
          curr%data(i, j) = prev%data(i, j) + a * dt * &
               & ((prev%data(i-1, j) - 2.0 * prev%data(i, j) + &
               &   prev%data(i+1, j)) / curr%dx**2 + &
               &  (prev%data(i, j-1) - 2.0 * prev%data(i, j) + &
               &   prev%data(i, j+1)) / curr%dy**2)
       end do
    end do
  end subroutine evolve

File: heat/hybrid-openacc-data/c/core.c
/* Update the temperature values using five-point stencil */
void evolve(field *curr, field *prev, double a, double dt)
{
    int i, j;
    double dx2, dy2;
    int nx, ny;
    double **currdata, **prevdata;

    /* HINT: to help the compiler do not access members of structures
     * within OpenACC parallel regions */
    currdata = curr->data;
    prevdata = prev->data;
    nx = curr->nx;
    ny = curr->ny;

    /* Determine the temperature field at next time step
     * As we have fixed boundary conditions, the outermost gridpoints
     * are not updated. */
    dx2 = prev->dx * prev->dx;
    dy2 = prev->dy * prev->dy;
#pragma acc parallel loop private(i,j) \
    present(prevdata[0:nx+2][0:ny+2], currdata[0:nx+2][0:ny+2]) collapse(2)
    for (i = 1; i < nx + 1; i++) {
        for (j = 1; j < ny + 1; j++) {
            currdata[i][j] = prevdata[i][j] + a * dt *
                             ((prevdata[i + 1][j] -
                               2.0 * prevdata[i][j] +
                               prevdata[i - 1][j]) / dx2 +
                              (prevdata[i][j + 1] -
                               2.0 * prevdata[i][j] +
                               prevdata[i][j - 1]) / dy2);
        }
    }

    /* TODO: Copy the updated boundary to the host */
}
