File: MPI/answers/ex12/heat_one_sided.F90

  ! Swap the data fields of two variables of type field
  ! Arguments:
  !   curr, prev (type(field)): the two variables that are swapped
  subroutine swap_fields(curr, prev)
    implicit none

    type(field), intent(inout) :: curr, prev
    real(dp), allocatable, dimension(:,:) :: tmp
    integer :: tmp_win
    
    call move_alloc(curr%data, tmp)
    call move_alloc(prev%data, curr%data)
    call move_alloc(tmp, prev%data)

    tmp_win = curr%rma_window
    curr%rma_window = prev%rma_window
    prev%rma_window = tmp_win
  end subroutine swap_fields

File: MPI/answers/ex12/heat_one_sided.c
/* Swap the data of fields temperature1 and temperature2 */
void swap_fields(field *temperature1, field *temperature2)
{
    double **tmp;
    MPI_Win tmp_win;
    tmp = temperature1->data;
    temperature1->data = temperature2->data;
    temperature2->data = tmp;
    /* Swap the RMA windows */
    tmp_win = temperature1->rma_window;
    temperature1->rma_window = temperature2->rma_window;
    temperature2->rma_window = tmp_win;
}
