File: heat/mpi-2d/fortran/heat_mod.F90

  subroutine parallel_setup(parallel, nx, ny)
    use mpi
    
    implicit none
    
    type(parallel_data), intent(out) :: parallel
    integer, intent(in), optional :: nx, ny

    integer :: nx_local, ny_local
    integer :: world_size
    integer :: dims(2)
    logical :: periods(2) = (/.False., .FALSE./)
    integer, dimension(2) :: sizes, subsizes, offsets

    integer :: ierr

    call mpi_comm_size(MPI_COMM_WORLD, world_size, ierr)

    ! Set grid dimensions
    dims(1) = sqrt(real(world_size))
    dims(2) = dims(1)
    nx_local = nx / dims(1)
    ny_local = ny / dims(2)

    ! Ensure that the grid is divisible to the MPI tasks
    if (dims(1) * dims(2) /= world_size) then
       write(*,*) 'Cannot make square MPI grid, please use number of CPUs which is power of two', &
                   dims(1), dims(2), world_size
       call mpi_abort(MPI_COMM_WORLD, -1, ierr)
    end if
    if (nx_local * dims(1) /= nx) then
       write(*,*) 'Cannot divide grid evenly to processors in x-direction', &
                   nx_local, dims(1), nx
       call mpi_abort(MPI_COMM_WORLD, -2, ierr)
    end if
    if (ny_local * dims(2) /= ny) then
       write(*,*) 'Cannot divide grid evenly to processors in y-direction', &
                   ny_local, dims(2), ny
       call mpi_abort(MPI_COMM_WORLD, -2, ierr)
    end if

    ! TODO start

    ! Create cartesian communicator based on dims variable. Store the communicator to the
    ! field "comm" of the parallel datatype (parallel%comm).

    ! Find the neighbouring MPI tasks (parallel%nup, parallel%ndown, 
    !     parallel%nleft, parallel%nright) using MPI_Cart_shift

    ! Determine parallel%size and parallel%rank from newly created 
    ! Cartesian comm

    ! Create datatypes for halo exchange
    !   Datatype for communication of rows (parallel%rowtype)
    !   Datatype for communication of columns (parallel%columntype)

    call mpi_type_commit(parallel%rowtype, ierr)
    call mpi_type_commit(parallel%columntype, ierr)

    ! Create datatype for subblock needed in I/O
    !   Rank 0 uses datatype for receiving data into full array while
    !   other ranks use datatype for sending the inner part of array
    subsizes(1) = nx_local
    subsizes(2) = ny_local
    offsets(1) = 0
    offsets(2) = 0
    if (parallel%rank == 0) then
       sizes(1) = ! TODO
       sizes(2) = ! TODO
    else
       sizes(1) = ! TODO
       sizes(2) = ! TODO
    end if

    ! TODO Fill in the correct parameters to mpi_type_create_subarray
    call mpi_type_create_subarray(, , , , , &
                             , parallel%subarraytype, ierr)
    call mpi_type_commit(parallel%subarraytype, ierr)

    ! TODO end
    
  end subroutine parallel_setup

File: exercises/heat/c/mpi-2d/setup.c
void parallel_setup(parallel_data *parallel, int nx, int ny)
{
    int nx_local;
    int ny_local;
    int world_size;
    int dims[2];
    int periods[2] = { 0, 0 };

    /* Set grid dimensions */
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);
    dims[0] = (int) sqrt(world_size);
    dims[1] = dims[0];
    nx_local = nx / dims[0];
    ny_local = ny / dims[1];

    /* Ensure that the grid is divisible to the MPI tasks */
    if (dims[0] * dims[1] != world_size) {
        printf("Cannot make square MPI grid, please use number of CPUs which is "
               "power of two %d x %d != %d\n", dims[0], dims[1], world_size);
        MPI_Abort(MPI_COMM_WORLD, -1);
    }
    if (nx_local * dims[0] != nx) {
        printf("Cannot divide grid evenly to processors in x-direction "
               "%d x %d != %d\n", nx_local, dims[0], nx);
        MPI_Abort(MPI_COMM_WORLD, -2);
    }
    if (ny_local * dims[1] != ny) {
        printf("Cannot divide grid evenly to processors in y-direction "
               "%d x %d != %d\n", ny_local, dims[1], ny);
        MPI_Abort(MPI_COMM_WORLD, -2);
    }

    // TODO start

    /* Create cartesian communicator based on dims variable. Store the communicator
       to the comm field of the parallel datatype parallel->comm */

    /* Find the neighbouring MPI tasks (parallel->nup, parallel->ndown, 
       parallel->nleft, parallel->nright) using MPI_Cart_shift */

    /* Determine parallel->size and parallel->rank from newly created 
       Cartesian comm */

    /* Create datatypes for halo exchange
        * Datatype for communication of columns (parallel->columntype)
        * Datatype for communication of rows (parallel->rowtype) */

    MPI_Type_commit(&parallel->columntype);
    MPI_Type_commit(&parallel->rowtype);

    /* Create datatype for subblock needed in I/O
     *   Rank 0 uses datatype for receiving data into full array while
     *   other ranks use datatype for sending the inner part of array */
    int sizes[2];
    int subsizes[2] = { nx_local, ny_local };
    int offsets[2] = { 0, 0 };
    if (parallel->rank == 0) {
        sizes[0] = ; // TODO
        sizes[1] = ; // TODO
    } else {
        sizes[0] = ; // TODO
        sizes[1] = ; // TODO
    }
    // Fill in correct parameters to MPI_Type_create_subarray
    MPI_Type_create_subarray(, , , , ,
                             , &parallel->subarraytype);
    MPI_Type_commit(&parallel->subarraytype);

    /* TODO end */
}
