File: mpi/datatypes/fortran/solution/custom_type_b.F90
program datatype1
  use mpi_f08
  implicit none

  integer, dimension(8,8) :: array
  integer :: rank, ierr
  type(mpi_datatype) :: indexedtype
  integer, dimension(4) :: counts, displs
  integer :: i, j

  call mpi_init(ierr)
  call mpi_comm_rank(MPI_COMM_WORLD, rank ,ierr)

  ! initialize arrays
  if (rank == 0) then
     do i=1,8
        do j=1,8
           array(i,j) = i*10 + j
        end do
     end do
  else
     array(:,:) = 0
  end if

  if (rank == 0) then
     write(*,*) 'Data in rank 0'
     do i=1,8
        write(*,'(8I3)') array(i, :)
     end do
  end if

  do i=1,4
     counts(i) = i
     displs(i) = i - 1 + 2 * (i - 1) * 8
  end do

  ! create datatype
  call mpi_type_indexed(4, counts, displs, MPI_INTEGER, indexedtype, ierr)
  call mpi_type_commit(indexedtype, ierr)

  ! send first indexed of matrix
  if (rank == 0) then
     call mpi_send(array, 1, indexedtype, 1, 1, MPI_COMM_WORLD, ierr)
  else if (rank == 1) then
     call mpi_recv(array, 1, indexedtype, 0, 1, MPI_COMM_WORLD, MPI_STATUS_IGNORE, &
          ierr)
  end if

  ! Print out the result
  if (rank == 1) then
     write(*,*) 'Received data'
     do i=1,8
        write(*,'(8I3)') array(i, :)
     end do
  end if

  call mpi_type_free(indexedtype, ierr)
  call mpi_finalize(ierr)

end program datatype1

File: mpi/datatypes/c/solution/custom_type_b.c
int main(int argc, char **argv)
{
    int rank;
    int array[8][8];
    MPI_Datatype indexedtype;
    int displs[4];
    int counts[4];

    int i, j;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    // Initialize arrays
    if (rank == 0) {
        for (i = 0; i < 8; i++) {
            for (j = 0; j < 8; j++) {
                array[i][j] = (i + 1) * 10 + j + 1;
            }
        }
    } else {
        for (i = 0; i < 8; i++) {
            for (j = 0; j < 8; j++) {
                array[i][j] = 0;
            }
        }
    }

    if (rank == 0) {
        printf("Data in rank 0\n");
        for (i = 0; i < 8; i++) {
            for (j = 0; j < 8; j++) {
                printf("%3d", array[i][j]);
            }
            printf("\n");
        }
    }

    // Create datatype
    for (i = 0; i < 4; i++) {
        counts[i] = i + 1;
        displs[i] = i + 2 * i * 8;
    }

    MPI_Type_indexed(4, counts, displs, MPI_INT, &indexedtype);
    MPI_Type_commit(&indexedtype);

    // Send first indexed of matrix
    if (rank == 0) {
        MPI_Send(array, 1, indexedtype, 1, 1, MPI_COMM_WORLD);
    } else if (rank == 1) {
        MPI_Recv(array, 1, indexedtype, 0, 1, MPI_COMM_WORLD,
                 MPI_STATUS_IGNORE);
    }

    // Print out the result on rank 1
    // The application is correct if the first column has the values of rank 0
    if (rank == 1) {
        printf("Received data\n");
        for (i = 0; i < 8; i++) {
            for (j = 0; j < 8; j++) {
                printf("%3d", array[i][j]);
            }
            printf("\n");
        }
    }

    MPI_Type_free(&indexedtype);
    MPI_Finalize();

    return 0;
}
