File: parallel-io/parallel-write/solution/parallel-write.f90

    subroutine collective_write(localData, filename)
        integer, intent(in) :: localData(:)
        character(len=*), intent(in) :: filename
        integer :: ierr, rank, ntasks, numElementsPerRank
        type(MPI_File) :: file
        integer(kind=MPI_OFFSET_KIND) :: offset, fileSize

        ! We assume that each rank has the same amount of data
        numElementsPerRank = size(localData)

        call mpi_file_open(MPI_COMM_WORLD, filename, &
            MPI_MODE_CREATE + MPI_MODE_WRONLY, MPI_INFO_NULL, file, ierr)

        ! MPI_File_open does NOT truncate the file if it already exists, so we do it manually using MPI_File_set_size().
        ! We could just truncate to zero size and let MPI handle resizing during writing,
        ! but in this case we know what the file size should be => can truncate directly to the final size.

        ! Compute the file size in bytes for truncation. For this we need the number of MPI processes
        call mpi_comm_size(MPI_COMM_WORLD, ntasks, ierr)
        fileSize = ntasks * numElementsPerRank * 4_MPI_OFFSET_KIND

        call mpi_file_set_size(file, fileSize, ierr);

        ! Use the MPI rank of this process to calculate write offset
        call mpi_comm_rank(MPI_COMM_WORLD, rank, ierr)

        ! Offset is always given in bytes
        offset = rank * numElementsPerRank * 4_MPI_OFFSET_KIND

        call mpi_file_write_at_all(file, offset, localData, numElementsPerRank, MPI_INTEGER, MPI_STATUS_IGNORE, ierr)
        call mpi_file_close(file, ierr)
    end subroutine

File: parallel-io/collective-io/solution/collective-io_old.cpp
void collective_write(const std::vector<int>& localData, const char* filename) {

    // We assume that each rank has the same amount of data
    const size_t numElementsPerRank = localData.size();

    // Get MPI rank of this process, used to calculate write offset
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    MPI_File file;
    MPI_File_open(MPI_COMM_WORLD, filename, MPI_MODE_CREATE | MPI_MODE_WRONLY, MPI_INFO_NULL, &file);

    // Offset is always calculated in bytes
    MPI_Offset offset = static_cast<MPI_Offset>(rank * numElementsPerRank * sizeof(int));

    MPI_File_write_at_all(file, offset, localData.data(), numElementsPerRank, MPI_INT, MPI_STATUS_IGNORE);

    MPI_File_close(&file);
}
