File: hybrid/multiple-thread-communication/solution/multiple.F90
program multiple
  use omp_lib
  use mpi
  implicit none
  integer :: provided, my_id, ntask, tid, nthreads, msg, i, rc, thr_tag

  call MPI_Init_thread(MPI_THREAD_MULTIPLE, provided, rc)
  if (provided < MPI_THREAD_MULTIPLE) then
     write(*,*) 'MPI does not support MPI_THREAD_MULTIPLE'
     call MPI_Abort(MPI_COMM_WORLD,11,rc)
  end if

  call MPI_Comm_rank(MPI_COMM_WORLD, my_id, rc)
  call MPI_Comm_size(MPI_COMM_WORLD, ntask, rc)

  if (ntask < 2) then
     write(*,*) 'Call this program using at least 2 tasks'
     call MPI_Abort(MPI_COMM_WORLD, 5, rc)
  end if

!$omp parallel default(shared) private(msg, tid, thr_tag, i)
  nthreads = omp_get_num_threads()
  tid = omp_get_thread_num()
  thr_tag = 1024 + tid

  if (my_id == 0) then
     !$omp single
     write(*,'(I3,A)') nthreads, ' threads in the master rank'
     !$omp end single
     do i = 1, ntask-1
        call MPI_Send(tid, 1, MPI_INTEGER, i, thr_tag, MPI_COMM_WORLD, rc)
     end do
  else
     call MPI_Recv(msg, 1, MPI_INTEGER, 0, thr_tag, MPI_COMM_WORLD, &
          & MPI_STATUS_IGNORE, rc)
     write(*,'(A,I3,A,I3,A,I3)') 'Rank=', my_id, ' thread=', tid, &
          & ' received ', msg
  end if
!$omp end parallel

  call MPI_Finalize(rc)

end program multiple

File: hybrid/multiple/solution/multiple.c
int main(int argc, char *argv[])
{
  int provided, rank, ntasks;
  int tid, nthreads, msg, i;
  
  MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &provided);

  /* Check that the MPI implementation supports MPI_THREAD_MULTIPLE */
  if (provided < MPI_THREAD_MULTIPLE) {
    printf("MPI does not support MPI_THREAD_MULTIPLE\n");
    MPI_Abort(MPI_COMM_WORLD, -1);
    return 0;
  }

  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &ntasks);

#pragma omp parallel private(msg, tid, nthreads, i)
{
  nthreads = omp_get_num_threads();
  tid = omp_get_thread_num();
    
  if (rank == 0) {
#pragma omp single
{
  printf("%i threads in master rank\n", nthreads);
}
 for (i = 1; i < ntasks; i++)
   MPI_Send(&tid, 1, MPI_INTEGER, i, tid, MPI_COMM_WORLD);
  } else {
    MPI_Recv(&msg, 1, MPI_INTEGER, 0, tid, MPI_COMM_WORLD,
	     MPI_STATUS_IGNORE);
  printf("Rank %i thread %i received %i\n", rank, tid, msg);
 }
}

  MPI_Finalize();
  return 0;
}
