File: mpi/heat-equation/fortran/solution-sendrecv/utilities.F90

  function average(field0, parallelization)

    implicit none

    real(dp) :: average
    type(field) :: field0
    type(parallel_data), intent(in) :: parallelization

    real(dp) :: local_average
    integer :: i
    integer :: rc

    local_average = sum(field0%data(1:field0%nx, 1:field0%ny))
    ! Reduction is implemented here with point-to-point routines, any real code
    ! should use collective call
    if (parallelization%rank == 0) then
        average = local_average
        do i=1, parallelization%size-1
            call mpi_recv(local_average, 1, MPI_DOUBLE_PRECISION, i, 11, &
               &       MPI_COMM_WORLD, MPI_STATUS_IGNORE, rc)
            average = average + local_average
        end do
        average = average / (field0%nx_full * field0%ny_full)
    else
        call mpi_send(local_average, 1, MPI_DOUBLE_PRECISION, 0, 11, &
               &       MPI_COMM_WORLD, rc)
    end if

  end function average

File: mpi/heat-equation/cpp/solution-nonblocking/utilities.cpp
// Calculate average temperature
double average(const Field& field, const ParallelData parallel)
{
     double local_average = 0.0;
     double average = 0.0;

     for (int i = 1; i < field.nx + 1; i++) {
       for (int j = 1; j < field.ny + 1; j++) {
         local_average += field.temperature(i, j);
       }
     }

     if (0 == parallel.rank) {
         average = local_average;
         for (int p=1; p < parallel.size; p++) {
             MPI_Recv(&local_average, 1, MPI_DOUBLE, p, 22, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
             average += local_average;
         }
         average /= (field.nx_full * field.ny_full);
     } else {
         MPI_Send(&local_average, 1, MPI_DOUBLE, 0, 22, MPI_COMM_WORLD);
     }

     return average;
}
