File: openmp/heat-hybrid/fortran/utilities.F90

  function average(field0, parallelization)

    implicit none

    real(dp) :: average
    type(field) :: field0
    type(parallel_data), intent(in) :: parallelization

    real(dp) :: local_average
    integer :: rc

    local_average = sum(field0%data(1:field0%nx, 1:field0%ny))
    call mpi_allreduce(local_average, average, 1, MPI_DOUBLE_PRECISION, & 
         & MPI_SUM, MPI_COMM_WORLD, rc)
    average = average / (field0%nx_full * field0%ny_full)

  end function average

File: gpu/exercises/bonus/07-openmp/heat-equation/heat-cpu/cpp/utilities.cpp
// Calculate average temperature
double average(const Field& field, const ParallelData parallel)
{
     double local_average = 0.0;
     double average = 0.0;

     for (int i = 1; i < field.nx + 1; i++) {
       for (int j = 1; j < field.ny + 1; j++) {
         int ind = i * (field.ny + 2) + j;
         local_average += field.temperature[ind];
       }
     }

     MPI_Allreduce(&local_average, &average, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
     average /= (field.nx_full * field.ny_full);
     return average;
}
