File: gpu-openmp/async-operations/fortran/solution/kernel.F90
  integer function kernel(xi, yi)
    !$omp declare target
    integer, intent(in) :: xi, yi

    real(dp) :: x0, y0, x, y, z
    integer :: i

    x0 = xmin + xi * dx
    y0 = ymin + yi * dy
    x = 0.0
    y = 0.0

    i = 0
    do while ((i < max_iters) .and. (x**2 + y**2 < 4.0))
      z = x**2 - y**2 + x0
      y = 2 * x * y + y0
      x = z
      i = i + 1
    end do

    kernel = i
  end function

File: gpu-openmp/async-operations/cpp/kernel.cpp
int kernel(int xi, int yi) {
  double x0 = xmin + xi * dx;
  double y0 = ymin + yi * dy;
  double x = 0.0;
  double y = 0.0;
  int i = 0;
  while (x*x + y*y < 4.0 && i < max_iters) {
    double xtemp = x*x - y*y + x0;
    y = 2 * x * y + y0;
    x = xtemp;
    i++;
  }
  return i;
}
