File: mpi/message-exchange/solution/exchange.F90
program exchange
  use mpi_f08
  implicit none
  integer, parameter :: msgsize = 100, arraysize = 100000
  integer :: rc, myid, ntasks, count
  type(mpi_status) :: status
  integer :: message(arraysize)
  integer :: receiveBuffer(arraysize)

  call mpi_init(rc)
  call mpi_comm_rank(MPI_COMM_WORLD, myid, rc)
  call mpi_comm_size(MPI_COMM_WORLD, ntasks, rc)

  message = myid
  receiveBuffer = -1

  ! Send and receive as defined in the assignment
  if ( myid == 0 ) then
     call mpi_send(message, msgsize, MPI_INTEGER, 1, &
          1, MPI_COMM_WORLD, rc)
     call mpi_recv(receiveBuffer, arraysize, MPI_INTEGER, 1,  &
          2, MPI_COMM_WORLD, status, rc)
     call mpi_get_count(status, MPI_INTEGER, count, rc)
     write(*,'(A10,I3,A10,I3, A17, I3)') 'Rank: ', myid, &
          ' received ', count, ' elements, first ', receiveBuffer(1)
  else if (myid == 1) then
     call mpi_send(message, msgsize, MPI_INTEGER, 0, &
          2, MPI_COMM_WORLD, rc)
     call mpi_recv(receiveBuffer, arraysize, MPI_INTEGER, 0,  &
          1, MPI_COMM_WORLD, status, rc)
     call mpi_get_count(status, MPI_INTEGER, count, rc)
     write(*,'(A10,I3,A10,I3, A17, I3)') 'Rank: ', myid, &
          ' received ', count, ' elements, first ', receiveBuffer(1)
  end if

  call mpi_finalize(rc)

end program exchange

File: mpi/message-exchange/solution/exchange.c
int main(int argc, char *argv[])
{
    int i, myid, ntasks;
    int msgsize = 100;
    int *message;
    int *receiveBuffer;
    MPI_Status status;

    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &ntasks);
    MPI_Comm_rank(MPI_COMM_WORLD, &myid);

    /* Allocate message */
    message = (int *)malloc(sizeof(int) * msgsize);
    receiveBuffer = (int *)malloc(sizeof(int) * msgsize);
    /* Initialize message */
    for (i = 0; i < msgsize; i++) {
        message[i] = myid;
    }

    /* Send and receive messages as defined in exercise */
    if (myid == 0) {
        MPI_Send(message, msgsize, MPI_INT, 1, 1, MPI_COMM_WORLD);
        MPI_Recv(receiveBuffer, msgsize, MPI_INT, 1, 2, MPI_COMM_WORLD,
                 &status);
        printf("Rank %i received %i\n", myid, receiveBuffer[0]);
    } else if (myid == 1) {
        MPI_Send(message, msgsize, MPI_INT, 0, 2, MPI_COMM_WORLD);
        MPI_Recv(receiveBuffer, msgsize, MPI_INT, 0, 1, MPI_COMM_WORLD,
                 &status);
        printf("Rank %i received %i\n", myid, receiveBuffer[0]);
    }

    free(message);
    free(receiveBuffer);
    MPI_Finalize();
    return 0;
}
