File: solutions/heat/fortran/mpi-io/setup.F90

  subroutine initialize(previous, current, nsteps, parallel)
    use utilities
    use io

    implicit none

    type(field), intent(out) :: previous, current
    integer, intent(out) :: nsteps
    type(parallel_data), intent(out) :: parallel

    integer :: rows, cols, step0
    logical :: using_input_file, restart
    character(len=85) :: input_file, arg  ! Input file name and command line arguments


    ! Default values for grid size and time steps
    rows = 2000
    cols = 2000
    nsteps = 500
    using_input_file = .false.

    ! Read in the command line arguments and
    ! set up the needed variables
    select case(command_argument_count())
    case(0) ! No arguments -> default values
    case(1) ! One argument -> input file name
       using_input_file = .true.
       call get_command_argument(1, input_file)
    case(2) ! Two arguments -> input file name and number of steps
       using_input_file = .true.
       call get_command_argument(1, input_file)
       call get_command_argument(2, arg)
       read(arg, *) nsteps
    case(3) ! Three arguments -> rows, cols and nsteps
       call get_command_argument(1, arg)
       read(arg, *) rows
       call get_command_argument(2, arg)
       read(arg, *) cols
       call get_command_argument(3, arg)
       read(arg, *) nsteps
    case default
       call usage()
       stop
    end select

    ! Check if checkpoint exists
    inquire (file="HEAT_RESTART.dat", exist=restart)
    if (restart) then
        call read_restart(previous, parallel, step0)
        if (parallel % rank == 0) then
            write(*,'(a)') 'Restarting from an earlier checkpoint'
            write(*,'(a,i0)') '  saved at iteration', step0
        end if
        call copy_fields(previous, current)
    else if (using_input_file) then
       call read_field(previous, input_file, parallel)
       call copy_fields(previous, current)
    else
       call parallel_setup(parallel, rows, cols)
       call set_field_dimensions(previous, rows, cols, parallel)
       call set_field_dimensions(current, rows, cols, parallel)
       call generate_field(previous, parallel)
       call copy_fields(previous, current)
    end if

  end subroutine initialize

File: mpi/heat-equation/cpp/solution-nonblocking-2d/setup.cpp
void initialize(int argc, char *argv[], Field& current,
                Field& previous, int& nsteps, ParallelData &parallel)
{
    /*
     * Following combinations of command line arguments are possible:
     * No arguments:    use default field dimensions and number of time steps
     * One argument:    read initial field from a given file
     * Two arguments:   initial field from file and number of time steps
     * Three arguments: field dimensions (rows,cols) and number of time steps
     */


    int rows = 2000;             //!< Field dimensions with default values
    int cols = 2000;

    std::string input_file;        //!< Name of the optional input file

    bool read_file = 0;

    nsteps = 500;

    switch (argc) {
    case 1:
        /* Use default values */
        break;
    case 2:
        /* Read initial field from a file */
        input_file = argv[1];
        read_file = true;
        break;
    case 3:
        /* Read initial field from a file */
        input_file = argv[1];
        read_file = true;

        /* Number of time steps */
        nsteps = std::atoi(argv[2]);
        break;
    case 4:
        /* Field dimensions */
        rows = std::atoi(argv[1]);
        cols = std::atoi(argv[2]);
        /* Number of time steps */
        nsteps = std::atoi(argv[3]);
        break;
    default:
        std::cout << "Unsupported number of command line arguments" << std::endl;
        exit(-1);
    }

    if (read_file) {
        if (0 == parallel.rank)
            std::cout << "Reading input from " + input_file << std::endl;
        read_field(current, input_file, parallel);
    } else {
        current.setup(rows, cols, parallel);
        current.generate(parallel);
    }

    // copy "current" field also to "previous"
    previous = current;

}
