File: mpi/datatypes-struct/solution/struct_with_type.F90
program datatype_struct
  use mpi_f08
  use iso_fortran_env, only : REAL64
  implicit none

  integer, parameter :: n = 1000, reps=10000

  type particle
     real :: coords(3)
     integer :: charge
     character(len=2) :: label
  end type particle

  type(particle) :: particles(n)

  integer :: i, ierror, rank

  type(mpi_datatype) :: particle_mpi_type, temp_type
  type(mpi_datatype) :: types(3)
  integer :: blocklen(3)
  integer(kind=MPI_ADDRESS_KIND) :: disp(3)
  integer(kind=MPI_ADDRESS_KIND) :: lb, extent

  real(REAL64) :: t1, t2

  call mpi_init(ierror)
  call mpi_comm_rank(MPI_COMM_WORLD, rank, ierror)

  ! Fill in some values for the particles
  if(rank == 0) then
    do i = 1, n
      call random_number(particles(i)%coords)
      particles(i)%charge = 54
      particles(i)%label = 'Xe'
    end do
  end if

  ! Define datatype for the struct
  types = (/ MPI_REAL, MPI_INTEGER, MPI_CHARACTER  /)
  blocklen = (/ 3, 1, 2 /)
  call MPI_GET_ADDRESS(particles(1)%coords, disp(1), ierror)
  call mpi_get_address(particles(1)%charge, disp(2), ierror)
  call mpi_get_address(particles(1)%label, disp(3), ierror)
  do i = 3, 1, -1
    disp(i) = disp(i) - disp(1)
  end do

  call mpi_type_create_struct(3, blocklen, &
      disp, types, particle_mpi_type, ierror)
  call mpi_type_commit(particle_mpi_type, ierror)

  ! Check extent
  call mpi_type_get_extent(particle_mpi_type, lb, extent, ierror)
  call mpi_get_address(particles(1), disp(1), ierror)
  call mpi_get_address(particles(2), disp(2), ierror)
  if (extent /= disp(2) - disp(1)) then
    temp_type = particle_mpi_type
    lb = 0
    extent = disp(2) - disp(1)
    call mpi_type_create_resized(temp_type, lb, extent, particle_mpi_type, ierror)
    call mpi_type_commit(particle_mpi_type, ierror)
    call mpi_type_free(temp_type, ierror)
  end if

  ! Communicate using the created particletype
  ! Multiple sends are done for better timing
  t1 = mpi_wtime()
  if(rank == 0) then
     do i = 1, reps
        call mpi_send(particles, n, particle_mpi_type, 1, i, &
                      MPI_COMM_WORLD, ierror)
     end do
  else if(rank == 1) then
     do i = 1, reps
        call mpi_recv(particles, n, particle_mpi_type, 0, i, &
                      MPI_COMM_WORLD, MPI_STATUS_IGNORE, ierror)
     end do
  end if
  t2=mpi_wtime()

  write(*,*) "Time: ", rank, (t2-t1) / reps
  write(*,*) "Check:", rank, particles(n)%label, particles(n)%coords(1), &
                       particles(n)%coords(2), particles(n)%coords(3)

  ! Free datatype
  call mpi_type_free(particle_mpi_type, ierror)

  call mpi_finalize(ierror)

end program datatype_struct

File: mpi/datatypes-struct/solution/struct_with_type.c
int main(int argc, char *argv[])
{
  int n=1000, reps=10000;

  typedef struct {
    float coords[3];
    int charge;
    char label[2];
  } particle;

  particle particles[n];

  int i, j, rank;
  double t1, t2;

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  // Fill in some values for the particles
  if (rank == 0) {
    for (i=0; i < n; i++) {
      for (j=0; j < 3; j++) {
        particles[i].coords[j] = (float)rand()/(float)RAND_MAX*10.0;
      }
      particles[i].charge = 54;
      strcpy(particles[i].label, "Xe");
    }
  }

  // Define datatype for the struct
  MPI_Datatype particletype;
  MPI_Datatype types[] = {MPI_FLOAT, MPI_INT, MPI_CHAR};
  int blocklen[] = {3, 1, 2};
  MPI_Aint disp[3];
  MPI_Get_address(&particles[0].coords, &disp[0]);
  MPI_Get_address(&particles[0].charge, &disp[1]);
  MPI_Get_address(&particles[0].label, &disp[2]);
  disp[2] -= disp[0];
  disp[1] -= disp[0];
  disp[0] = 0;
  MPI_Type_create_struct(3, blocklen, disp, types, &particletype);
  MPI_Type_commit(&particletype);

  // Check extent
  MPI_Aint lb, extent, correct_extent, lb0, lb1;
  MPI_Type_get_extent(particletype, &lb, &extent);
  MPI_Get_address(&particles[0], &lb0);
  MPI_Get_address(&particles[1], &lb1);
  correct_extent = lb1 - lb0;
  if (rank == 0) {
    // Extent is usually correct on most platforms by default
    printf("Checking extent:\n");
    printf("  extent:  %ld\n", extent);
    printf("  correct: %ld\n", correct_extent);
    printf("  sizeof:  %ld\n", sizeof(particles[0]));
  }
  if (extent != correct_extent) {
    MPI_Datatype tmp = particletype;
    lb = 0;
    MPI_Type_create_resized(tmp, lb, correct_extent, &particletype);
    MPI_Type_commit(&particletype);
    MPI_Type_free(&tmp);
  }

  // Communicate using the created particletype
  // Multiple sends are done for better timing
  t1 = MPI_Wtime();
  if (rank == 0) {
    for (i=0; i < reps; i++) {
      MPI_Send(particles, n, particletype, 1, i, MPI_COMM_WORLD);
    }
  } else if (rank == 1) {
    for (i=0; i < reps; i++) {
      MPI_Recv(particles, n, particletype, 0, i, MPI_COMM_WORLD,
               MPI_STATUS_IGNORE);
    }
  }
  t2 = MPI_Wtime();

  printf("Time: %i, %e \n", rank, (t2-t1)/(double)reps);
  printf("Check: %i: %s %f %f %f \n", rank, particles[n-1].label,
          particles[n-1].coords[0], particles[n-1].coords[1],
          particles[n-1].coords[2]);

  // Free datatype
  MPI_Type_free(&particletype);

  MPI_Finalize();
  return 0;
}
