File: gpu-openmp/jacobi/solution/jacobi.F90
program jacobi
  use iso_fortran_env, only : REAL64
  use omp_lib
  implicit none

  integer, parameter :: dp = REAL64
  integer, parameter :: nx = 2000
  integer, parameter :: ny = 2000
  integer, parameter :: niter = 500
  real(dp), parameter :: factor = 0.25

  integer :: i, j, iter

  real(dp), dimension(nx, ny) :: u, unew

  real(dp) :: t0, t1

  ! Initialize u
  do j = 1, ny
    do i = 1, nx
      u(i, j) = (i - nx / 2)**2 / nx + (i - ny / 2)**2 / ny
    end do
  end do
                      
  t0 = omp_get_wtime()
  ! Iterate
  do iter = 1, niter
    ! Stencil update 1
    !$omp target teams distribute
    do j = 2, ny - 1
      !$omp parallel do
      do i = 2, nx - 1
        unew(i, j) = factor * (u(i + 1, j) - 2.0 * u(i, j) + u(i - 1, j) + &
                               u(i, j + 1) - 2.0 * u(i, j) + u(i, j - 1))
      end do
    end do

    ! "Swap" the arrays, stencil update 2
    !$omp target teams distribute
    do j = 2, ny - 1
      !$omp parallel do
      do i = 2, nx - 1
        u(i, j) = factor * (unew(i + 1, j) - 2.0 * unew(i, j) + unew(i - 1, j) + &
                            unew(i, j + 1) - 2.0 * unew(i, j) + unew(i, j - 1))
      end do
    end do
  end do

  t1 = omp_get_wtime();
  ! Check final result
  write(*,*) "u(1,1) = ", u(1, 1)
  write(*, *) "Time spent: ", t1 - t0

end program

File: gpu-openmp/jacobi/jacobi.c
int main()
{

  const int niter = 500;
  const double factor = 0.25;

  double u[nx * ny], unew[nx * ny];

  // Initialize u
  for (int i = 0; i < nx; i++) {
    for (int j = 0; j < ny; j++) {
      int ind = i * ny + j;
      u[ind] = ((i - nx / 2) * (i - nx / 2)) / nx + 
               ((j - ny / 2) * (j - ny / 2)) / ny;
    }
  }
                      
  double t0 = omp_get_wtime();
  // Iterate
  for (int n = 0; n < niter; n++) {

    // TODO start: offload the two stencil updates

    // Stencil update 1
    for (int i = 1; i < nx - 1; i++) {
      for (int j = 1; j < ny - 1; j++) {
      int ind = i * ny + j;
      int ip = (i + 1) * ny + j;
      int im = (i - 1) * ny + j;
      int jp = i * ny + j + 1;
      int jm = i * ny + j - 1;
      unew[ind] = factor * (u[ip] - 2.0 * u[ind] + u[im] +
                            u[jp] - 2.0 * u[ind] + u[jm]);
      }
    }

    // "Swap" the arrays, stencil update 2
    for (int i = 1; i < nx - 1; i++) {
      for (int j = 1; j < ny - 1; j++) {
      int ind = i * ny + j;
      int ip = (i + 1) * ny + j;
      int im = (i - 1) * ny + j;
      int jp = i * ny + j + 1;
      int jm = i * ny + j - 1;
      u[ind] = factor * (unew[ip] - 2.0 * unew[ind] + unew[im] +
                            unew[jp] - 2.0 * unew[ind] + unew[jm]);
      }
    }

    // TODO end

  }

  double t1 = omp_get_wtime();
  // Check final result
  printf("u[0,0] = %f\n", u[0]);
  printf("Time spent: %6.3f s\n", t1 - t0);


}
